<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        body{
            background-image:url("images/bg4.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
            font-family: Alegreya, serif;
        }
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ART GALLERY</h1><br><br>
        <nav>
            <a href="index.html" style="margin-left: 100px;">HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
    </nav>
    </header><br><br>
    <main>
        <div>
            <h3 style="font-family: Alegreya, serif;color:#461220;">About</h3>
            <p style="font-family: Alegreya, serif;color:#8c2f39;">
                Art Gallery involves the strategic planning, curation, and promotion of exhibitions to showcase artists and engage audiences. 
                It encompasses everything from selecting and displaying artworks to handling sales, marketing, and event coordination. 
                A well-managed gallery fosters a thriving artistic community, supports emerging and established artists, and enhances cultural appreciation.</p>
                <h4 style="font-family: Alegreya, serif;color:#461220;">Key aspects of art gallery include:</h4>
                <ul>
                <li style="font-family: Alegreya, serif;color:#8c2f39;">Curation & Exhibition Planning – Selecting and organizing artwork to create compelling displays.</li>
                <li style="font-family: Alegreya, serif;color:#8c2f39;">Artist Relations – Collaborating with artists, collectors, and institutions to promote creative talent.</li>
                <li style="font-family: Alegreya, serif;color:#8c2f39;">Marketing & Public Relations – Engaging audiences through social media, press, and events.</li>
                <li style="font-family: Alegreya, serif;color:#8c2f39;">Sales & Art Investment – Managing artwork pricing, sales, and client relationships.</li>
                <li style="font-family: Alegreya, serif;color:#8c2f39;">Operational Management – Overseeing budgets, logistics, and legal aspects of running a gallery.</li>
                </ul>
        </div>
    </main>
    
</body>
</html>