<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ART GALLERY</h1><br><br>
        <nav>
            <a href="index.html" style="margin-left: 100px;">HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
    </nav>
    </header><br>
    <main>
        <h2 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ACRYLIC PAINTINGS</h2>
        <DIV class="row">
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac2.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Where Vibrant Colors Bring Stories to Life.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left:10px;color:#461220;">Price: RS.999/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac1.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Acrylic Brilliance, Timeless Expression.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.599/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac4.webp" alt="Acrylic">
                <h5 style="padding-left: 10px;color:#461220;">Bold Strokes, Endless Creativity.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.990/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac5.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Acrylic Art: A Dance of Color & Imagination.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.450/-</h5>
            </div>
        </div>
    </DIV>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac6.webp" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Fast, Bold, and Beautiful – Just Like Acrylics.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.899/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac7.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Acrylic Masterpieces – Bright, Bold, and Beautiful.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.279/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac3.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Acrylic Art: Where Passion Meets Pigment.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.390/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ac8.jpg" alt="Acrylic" >
                <h5 style="padding-left: 10px;color:#461220;">Acrylics: Because the World Needs More Color.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.550/-</h5>
            </div>
        </div>
    </main>
    
</body>
</html>