<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        body{
            background-image:url("images/bg4.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
        }
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ART GALLERY</h1><br><br>
        <nav>
            <a href="index.html" style="margin-left: 100px;">HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
    </nav>
    </header><br>
    <main>
        <h2 style="font-family: Alegreya, serif;color:#461220;text-align: center;">GALLERY</h2>
        <DIV class="row">
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 100px;color:#461220;">OIL PAINTING</h4>
                <img src="./images/op4.webp" alt="oilpainting" >
            </div>
            <div class="desc">
                <h5 style="padding-left:10px;color:#461220;">Price: RS.999/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 130px;color:#461220;">ABSTRACT</h4>
                <img src="./images/ab7.jpg" alt="abstract" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.599/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 100px;color:#461220;">ACRYLIC PAINTING</h4>
                <img src="./images/ac5.jpg" alt="Acrylic">
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.990/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 90px;color:#461220;">WATERCOLR PAINTING</h4>
                <img src="./images/wp4.avif" alt="watercolor" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.450/-</h5>
            </div>
        </div>
    </DIV>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 100px;color:#461220;">INK PAINTING</h4>
                <img src="./images/ip4.jpg" alt="inkpainting" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.899/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 120px;color:#461220;">MINIATURE</h4>
                <img src="./images/m7.jpg" alt="miniature" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.279/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 120px;color:#461220;">ENCAUSTIC</h4>
                <img src="./images/e2.jpg" alt="encaustic" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.390/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <h4 style="padding-left: 100px;color:#461220;">DIGITAL PAINTING</h4>
                <img src="./images/dp4.webp" alt="digital" >
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.550/-</h5>
            </div>
        </div>
    </main>
    

    
</body>
</html>