<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        body{
            background-image:url("images/bg3.jpg");
            text-align: center;
            background-repeat:no-repeat ;
            background-size: cover;
        }
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;">ART GALLERY</h1><br><br>
        <nav>
                <a href="index.html" >HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
        </nav>
    </header><br><br><br><br><br><br>
    <main>
        <label for="art">Category</label>
<select name="category" id="categoryDropdown" required onchange="navigateToPage()">
    <option disabled selected>Select the Category</option>
    <option value="oilpainting.html">Oil Painting</option>
    <option value="abstract.html">Abstract</option>
    <option value="acrylic.html">Acrylic Painting</option>
    <option value="watercolor.html">Watercolor Painting</option>
    <option value="inkpainting.html">Ink Painting</option>
    <option value="miniature.html">Miniature</option>
    <option value="encaustic.html">Encaustic</option>
    <option value="digital.html">Digital Painting</option>
</select>
    </main>
    
<script>
    function navigateToPage() {
        var dropdown = document.getElementById("categoryDropdown");
        var selectedValue = dropdown.value;
        if (selectedValue) {
            window.location.href = selectedValue;  
        }
    }
    </script>
    
</body>
</html>