<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ART GALLERY</h1><br><br>
        <nav>
            <a href="index.html" style="margin-left: 100px;">HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
    </nav>
    </header><br>
    <main>
        <h2 style="font-family: Alegreya, serif;color:#461220;text-align: center;">INK PAINTINGS</h2>
        <DIV class="row">
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip1.avif" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Dripping with Creativity, Defined by Ink.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left:10px;color:#461220;">Price: RS.999/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip2.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Ink That Speaks Louder Than Words.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.599/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip3.jpg" alt="inkpainting">
                <h5 style="padding-left: 10px;color:#461220;">The Art of Ink: Pure, Powerful, Timeless.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.990/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip4.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">A Splash of Ink, A Universe of Expression.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.450/-</h5>
            </div>
        </div>
    </DIV>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip5.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">The Beauty of Ink Lies in Every Stroke.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.899/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip7.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Ink Art: Where Shadows Tell Stories.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.279/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip6.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Ink Painting: The Poetry of the Brush.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.390/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/ip8.jpg" alt="inkpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Turn Your Walls into a Masterpiece of Ink.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.550/-</h5>
            </div>
        </div>
    </main>
    
</body>
</html>