<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
</head>
<body>
    <style>
        a{
            background-color:#461220;
            color:#fcb9b2;
            text-align: right;
            padding-left: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
        }
        a:hover{
            background-color:#8c2f39;
            color:#fcb9b2 ;
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <header>
        <h1 style="font-family: Alegreya, serif;color:#461220;text-align: center;">ART GALLERY</h1><br><br>
        <nav>
            <a href="index.html" style="margin-left: 100px;">HOME</a> <a href="about.html">ABOUTUS</a> <a href="gallery.html">GALLERY</a> <a href="contact.html">CONTACT</a> <a href="feedback.html">FEEDBACK</a><br>
    </nav>
    </header><br>
    <main>
        <h2 style="font-family: Alegreya, serif;color:#461220;text-align: center;">OIL PAINTING</h2>
        <DIV class="row">
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op2.jpg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Timeless Beauty, Captured in Oil.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left:10px;color:#461220;">Price: RS.499/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op3.jpg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Where Every Brushstroke Tells a Story.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.799/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op5.jpg" alt="oilpainting">
                <h5 style="padding-left: 10px;color:#461220;">Oil Paintings That Speak to the Soul.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.999/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op6.jpg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Art That Lasts a Lifetime.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.459/-</h5>
            </div>
        </div>
    </DIV>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op7.jpg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">A Symphony of Colors, A Masterpiece in Motion.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.899/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op4.webp" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Bringing Life to Canvas, One Stroke at a Time.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.779/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op1.jpg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">Oil on Canvas, Magic in Motion.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.390/-</h5>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <img src="./images/op8.jpeg" alt="oilpainting" >
                <h5 style="padding-left: 10px;color:#461220;">From Imagination to Oil, A Vision Unfolds.</h5>
            </div>
            <div class="desc">
                <h5 style="padding-left: 10px;color:#461220;">Price: RS.250/-</h5>
            </div>
        </div>
    </main>
    
</body>
</html>